{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "esm"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/**/*.test.ts"
    ]
}
